#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/asm.h
fcntl.h
-
unistd.h
-
libft.h
../includes/libft.h
corewar.h
../includes/corewar.h
corewar_op.h
../includes/corewar_op.h
ft_printf.h
-

../includes/corewar.h
op.h
../includes/op.h
libft.h
../includes/libft.h
time.h
-
pthread.h
-

../includes/corewar_op.h
corewar.h
../includes/corewar.h

../includes/op.h

../lib/ft_printf/includes/ft_printf.h
stdarg.h
-
stdlib.h
-
stdint.h
-
string.h
-
libft.h
../lib/ft_printf/includes/libft.h

../lib/libft/includes/libft.h
string.h
-
stdint.h
-
stdlib.h
-
libft_structs.h
../lib/libft/includes/libft_structs.h

../lib/libft/includes/libft_structs.h
string.h
-

/Users/mfahey/corewar/src/asm/ft_route.c
asm.h
/Users/mfahey/corewar/src/asm/asm.h

